<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<!-- If on Windows, include winforms -->
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>Windows</DefineConstants>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="eaupak\**" />
		<EmbeddedResource Remove="eaupak\**" />
		<None Remove="eaupak\**" />
	</ItemGroup>

</Project>
